<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week6c">

    <umn.ac.id.week6_33081.TombolSpring
        android:id="@+id/springButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Spring"
        app:layout_constraintBottom_toTopOf="@id/flingbutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <umn.ac.id.week6_33081.TombolFling
        android:id="@+id/flingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Fling"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/springButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>